# Simple-Kotlin-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/futuredev/helloworldkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/futuredev/helloworldkotlin/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/pl/futuredev/helloworldkotlin/api/: PhotoAPI.kt  PhotoRetriever.kt
app/src/main/java/pl/futuredev/helloworldkotlin/models/: Photo.kt  PhotoList.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml
app/src/test/java/pl/futuredev/helloworldkotlin/: ExampleUnitTest.kt
